class ReactionGame {
    field int timeScore;
    field int rounds;

    constructor ReactionGame new() {
        let timeScore = 0;
        let rounds = 10;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var int key;
        var int i;
        var int seedCounter;
        var int targetIndex; 
        var int targetAscii; 
        
        var int seconds;
        var int fractional;

        // --- INFINITE GAME LOOP ---
        // This keeps the game running forever until the user closes the simulator
        while (true) {
            
            // 0. RESET GAME STATE
            let timeScore = 0;
            let key = 0;
            do Screen.clearScreen();

            // --- 1. START SCREEN ---
            
            // Title (Row 10)
            do Output.moveCursor(10, 20);
            do Output.printString("REACTION GAME");
            
            // Instruction (Row 12)
            do Output.moveCursor(12, 18);
            do Output.printString("Press any key to start...");
            
            // Credits (Row 15)
            do Output.moveCursor(16, 6);
            do Output.printString("By: Roy Schwartz, Shachaf Steinberg, Yarden Markiel");

            let seedCounter = 0;
            
            // Wait for start press
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let seedCounter = seedCounter + 1;
            }
            do Random.setSeed(seedCounter);

            // Wait for release
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
            do Screen.clearScreen();

            // --- 2. GAME PLAY LOOP ---
            let i = 0;

            while (i < rounds) {
                let targetIndex = Random.randRange(0, 19);
                let targetAscii = 97 + targetIndex; // 'a' = 97

                // Draw ASCII Letter
                do Output.moveCursor(11, 30);
                do Output.printString("[ ");
                do Output.printChar(targetAscii - 32); // Print Capital
                do Output.printString(" ]");

                let key = 0;
                while (~(key = targetAscii)) {
                    let key = Keyboard.keyPressed();
                    let timeScore = timeScore + 1;
                    do Sys.wait(5); 
                }

                while (~(key = 0)) {
                    let key = Keyboard.keyPressed();
                }

                do Screen.clearScreen();
                let i = i + 1;
            }

            // --- 3. END SCREEN ---
            let seconds = timeScore / 55;
            let fractional = timeScore - (seconds * 55);

            do Output.moveCursor(10, 27);
            do Output.printString("FINISHED!");
            
            do Output.moveCursor(12, 20);
            do Output.printString("Time Score: ");
            
            if (seconds < 10) { do Output.printInt(0); }
            do Output.printInt(seconds);
            
            do Output.printString(":");
            
            if (fractional < 10) { do Output.printInt(0); }
            do Output.printInt(fractional);
            
            do Output.printString(" seconds");
            
            // Draw Trophy
            do draw(464);

            // --- 4. RESTART LOGIC ---
            do Output.moveCursor(20, 20);
            do Output.printString("Press ENTER to play again");

            let key = 0;
            // Wait specifically for Enter key (128)
            while (~(key = 128)) {
                let key = Keyboard.keyPressed();
            }

            // Wait for release before restarting loop
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
            
            // Loop hits bottom, goes back to 'while(true)', clears screen, and restarts.
        }
        
        return;
    }

    method void draw(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        
        // column 0
        do Memory.poke(memAddress, 4);
        do Memory.poke(memAddress +32, 260);
        do Memory.poke(memAddress +64, 2180);
        do Memory.poke(memAddress +96, 1088);
        do Memory.poke(memAddress +128, 512);
        do Memory.poke(memAddress +224, 799);
        do Memory.poke(memAddress +256, 1184);
        do Memory.poke(memAddress +288, 1151);
        do Memory.poke(memAddress +320, 544);
        do Memory.poke(memAddress +352, 288);
        do Memory.poke(memAddress +384, 160);
        do Memory.poke(memAddress +416, 608);
        do Memory.poke(memAddress +448, 401);
        do Memory.poke(memAddress +480, 14);
        do Memory.poke(memAddress +512, 4);
        do Memory.poke(memAddress +544, 4);
        do Memory.poke(memAddress +576, 14);
        do Memory.poke(memAddress +608, 31);
        
        // column -1
        do Memory.poke(memAddress +31, 4096);
        do Memory.poke(memAddress +63, 8704);
        do Memory.poke(memAddress +95, 17408);
        do Memory.poke(memAddress +127, 2048);
        do Memory.poke(memAddress +223, 6144);
        do Memory.poke(memAddress +255, -23552);
        do Memory.poke(memAddress +287, -15360);
        do Memory.poke(memAddress +319, -30720);
        do Memory.poke(memAddress +351, -28672);
        do Memory.poke(memAddress +383, -24576);
        do Memory.poke(memAddress +415, -14336);
        do Memory.poke(memAddress +447, 12288);
        return;
    }
}